[supervisord]
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
pidfile=/tmp/supervisord.pid
nodaemon=false
childlogdir=/var/log/supervisor/                ; where child log files will live

[program:clair]
command=/usr/local/bin/start_clair.sh
autorestart=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
autorestart=true
